<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Charlotte Lafarge's Portfolio</title>
</head>
<body>
    <nav class="header">
        <div class="header-link-wrapper" id="active">
            <a href="index.html"target="_blank" rel="noopener">Home</a>
        </div>
        <div class="header-link-wrapper">
            <a href="https://github.com/lafcha"target="_blank" rel="noopener">About me</a>
        </div>
        <div class="header-link-wrapper">
            <a href="project.html"target="_blank" rel="noopener">My projects</a>
        </div>
        <div class="header-link-wrapper"> 
            <a href="mailto:charlotte.bronsard@gmail.com">Contact</a>
        </div>
    </nav>
    <div class="container">
        <p class="hello">Hello,</p>
        <p class="name">I'm <span>Charlotte</span>!</p>
        <p class="portfolio">This is my <span>Portfolio</span>.</p>
        <a href="project.html" target="_blank" rel="noopener">
        <button>
        See my projects
        </button>
        </a>
    </div>
    <footer>
        <p>Illustrations</p>
        <span>Photo by <a href="https://unsplash.com/@jakehills?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jake Hills</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </footer>  
</body>
</html>
